<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        body {
            width: 42rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
            color: #212529;
            font-size: 18px;
            font-family: "Source Sans 3", serif;
            font-weight: 400;
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            display:flex;
            width:18rem;
            max-width: 100%;
            margin:auto;
            justify-content: space-between;
            margin-top:10px;
            padding-bottom:10px;

        }
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 10px;
            padding-inline:10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 45px;
            color:#212529;
            font-weight: 400;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
           #inner {
                margin:auto
           }
        }
        /* #dropdown:hover #drop {
            display:block;
        }
        #drop {
            display:none; 
            z-index: 3; 
            position: absolute; 
            background-color: white;
            border-radius: 8px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            padding: 8px;
        } */

    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
    <script src="https://kach0w.github.io/holidays.js"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile Image"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:8px; line-height: 25px;">Karthik</h1></a>
                    <div class="nav-links">
                        <a href="/projects">Projects</a>
                        <a href="/blog">Blog</a>
                        <a href="/books">Shelf</a>
                        <!-- <div id="dropdown">
                            <a href="#">Other <i class="bi bi-chevron-down"></i></a>
                            <div id="drop">
                                <a href="/books"><i class="bi bi-book"></i> Books</a>
                                <br> <a href="/music"><i class="bi bi-music-note-beamed"></i> Music</a>
                                <br> <a href="/resume.pdf"><i class="bi bi-file-earmark-person"></i> Resume</a>
                                <br> <a href="https://open.spotify.com/user/nxgivn07x6q7kek9tqchu05ha" style="text-decoration: none;"><i class="bi bi-spotify"></i> Spotify</a>
                                <br> <a href="https://kach0w.notion.site/1f30d68bcbcb4c9299e4ed4d2999328a?v=72c01c340b404e96a068fd9dffbf1390&pvs=74"><i class="bi bi-camera-reels"></i> Movies</a>
                            </div>
                        </div>      -->
                    </div>
                </div> 
            </div>   
            <!-- <div style="display: flex; padding-top:20px;">
                <p id="holiday-img" style="padding-right: 4px;"></p>
                <p id="holiday-message" style="padding-right: 4px;"></p> 
            </div> -->
        </div>
       
    </header>
    <main>
        
<div style="margin-top:5px;">
  <p>Here are some of my projects! You can probably find more on my GitHub. While looking through this you can kind of see my progression from simple websites built in pure Javascript and HTML, to more complex, framework-based sites, and finally to—what I consider—a good mix of web development and machine learning. Both are equally great!</p>
<ul>
<li>
    <a href="https://github.com/kach0w/superfund-prediction">superfund-prediction</a> - Predicting Superfund locations with socioeconomic data 🗑️
</li>
<li>
    <a href="https://github.com/kach0w/all-you-need-is-love">all-you-need-is-love</a> - From the attention paper, a Shakespeare TNN 🎺
</li>
<li>
    <a href="https://github.com/kach0w/letterbox-to-notion">letterbox-to-notion</a> - Sync your Letterboxd account to a Notion database 🎥
</li>
<li>
    <a href="https://github.com/kach0w/radio-galaxy">radio-galaxy</a> - A Science Fair Project that somehow won an award 😕
</li>
<li>
    <a href="https://github.com/kach0w/garbaajo">garbaajo</a> - Another CNN that doesn't work on your own images ♻️
</li>
<li>
    <a href="https://github.com/kach0w/facial-emotion">facial-emotion</a> - A CNN that's supposed to help gauge student learning 🥱
</li>
<li>
    <a href="https://github.com/kach0w/embedlify">embedlify</a> - A handy tool to display the holidays, like Userboxes 🎄
</li>
<li>
    <a href="https://github.com/kach0w/water-fault-detection">water-fault-detection</a> - The project I worked on in Audax Labs internship 🌊
</li>
<li>
    <a href="https://nba-stats.streamlit.app/">nba-stats</a> - A little tool for personal updates on NBA scores, odds, and stats ⛹️‍♂️
</li>
<li>
    <a href="https://news-classify.streamlit.app/">news-classifier</a> - Using a Multinomial Naive Bayes Model on news headlines 📰
</li>
<li>
    <a href="https://dogmash.vercel.app/">dogmash</a> - Vote on dogs, with an ELO system and leaderboard 🐶
</li>
<li>
    <a href="https://bloggger.vercel.app/">bloggger</a> - A blogging platform thats old and inefficient, just like you! 📝
</li>
<li>
    <a href="https://stargazer.vercel.app/">star-gazer</a> - See the stars! - In a weekly email that uses NASA's APoD 🌌
</li>
<li>
    <a href="https://rate-my-aps.vercel.app">rate-my-aps</a> - A platform to democratize information about AP Courses 🐿️
</li>
<li>
    <a href="https://devpost.com/software/positivity-discord-bot">positivity-discord-bot</a> - Created a Discord Bot with sentiment analysis 😀
</li>
<li>
    <a href="https://github.com/kach0w/dalle-api">dalle-api</a> - Created a image generator with the Dalle-2 API from OpenAI 🖼️
</li>
<li>
    <a href="https://silly-snickerdoodle-e1a7d5.netlify.app/">kach0w-statistics</a> - Used ChartJS and my Stats class to make a app 📈
</li>
<li>
    <a href="https://github.com/kach0w/Youtube-Playlist-Maker">youtube-playlist-maker</a> - A tool to make a playlist of a Youtuber's videos 🔀
</li>
<li>
    <a href="https://kach0w.github.io/old-website/pokemon/pokedex">pokédex</a> - Using a Pokémon API to create a pokédex with search features 🐣
</li>
<li>
    <a href="https://github.com/kach0w/playerstats">player-stats</a> - Used the "Ball Don't Lie" API to return the stats NBA stats. 🏀
</li>
<li>
    <a href="https://kach0w.github.io/old-website/web3d/wikipedia">wikipedia</a> - The rotating, 3d web; inspiration from bithole.dev 🌐
</li>
<li>
    <a href="https://kach0w.github.io/old-website/Weather/forecast">weather</a> - One of my first apps with APIs: the weather in all its glory ⛅
</li>
<li>
    <a href="https://kach0w.github.io/old-website/Calculator/calc">apple-calculator</a> - A recreation of the Apple Calculator 🧮 
</li>
</ul>

</div>



    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope-fill"></i> karsab343@gmail.com</a>
        <a href="https://github.com/kach0w" style="text-decoration: none;"><i class="bi bi-github"></i> kach0w</a>
    </footer>
</body>
</html>

