<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Final Days of High School</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        body {
            width: 42rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
            color: #212529;
            font-size: 18px;
            font-family: "Source Sans 3", serif;
            font-weight: 400;
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            display:flex;
            width:18rem;
            max-width: 100%;
            margin:auto;
            justify-content: space-between;
            margin-top:10px;
            padding-bottom:10px;

        }
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 10px;
            padding-inline:10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 45px;
            color:#212529;
            font-weight: 400;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
           #inner {
                margin:auto
           }
        }
        /* #dropdown:hover #drop {
            display:block;
        }
        #drop {
            display:none; 
            z-index: 3; 
            position: absolute; 
            background-color: white;
            border-radius: 8px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            padding: 8px;
        } */

    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
    <script src="https://kach0w.github.io/holidays.js"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile Image"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:8px; line-height: 25px;">Karthik</h1></a>
                    <div class="nav-links">
                        <a href="/projects">Projects</a>
                        <a href="/blog">Blog</a>
                        <a href="/books">Shelf</a>
                        <!-- <div id="dropdown">
                            <a href="#">Other <i class="bi bi-chevron-down"></i></a>
                            <div id="drop">
                                <a href="/books"><i class="bi bi-book"></i> Books</a>
                                <br> <a href="/music"><i class="bi bi-music-note-beamed"></i> Music</a>
                                <br> <a href="/resume.pdf"><i class="bi bi-file-earmark-person"></i> Resume</a>
                                <br> <a href="https://open.spotify.com/user/nxgivn07x6q7kek9tqchu05ha" style="text-decoration: none;"><i class="bi bi-spotify"></i> Spotify</a>
                                <br> <a href="https://kach0w.notion.site/1f30d68bcbcb4c9299e4ed4d2999328a?v=72c01c340b404e96a068fd9dffbf1390&pvs=74"><i class="bi bi-camera-reels"></i> Movies</a>
                            </div>
                        </div>      -->
                    </div>
                </div> 
            </div>   
            <!-- <div style="display: flex; padding-top:20px;">
                <p id="holiday-img" style="padding-right: 4px;"></p>
                <p id="holiday-message" style="padding-right: 4px;"></p> 
            </div> -->
        </div>
       
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>The Final Days of High School</strong></h1> -->
   <h2>The Final Days of High School</h1>
  </div>
  <p>2/9/2025 • 3 minutes</p>
</div>
<p>Well, I guess this is it. In one more week, I'll be done with high school. Not mentioning the fact that my graduation ceremony is in May so technically I got a long way to go, or that out of the goodness of my heart I will still be showing up to some club meetings, it's over. And that means it's time for a reflection/update.</p>
<p>Frankly, this has been a rough couple of weeks for me. My first <em>real</em> college rejections came (I don't count Stanford), and they hit hard. And although, after a day or two, I can quite assuredly get back to my emotionally-stable zone, every additional rejections brings the thoughts running back through the channels of my mind. It's safe to say that, so far, my college applications journey has been a bit of a disappointment. I've gotten rejected and/or deferred from all of my reaches and it's worrying to say the least. I regret not picking Computer Engineering as my major and instead, going with the arrogant path that requires balls of steel and short-sighted thinking that is Computer Science. It also doesn't help that I've lost a lot of motivation for CS over the last few months. Even before my recent experiences, I didn't really do much of it outside of a few neural networks here and there. This website might actually qualify as the most CS I've done this year. Reading has become my thing; I don't know if you could really call it a hobby because it has become essentially the sole intellectually-stimulating activity I do. </p>
<blockquote>It's important to note that I got into all my targets, including Purdue. My disappointment persisting despite an acceptance into a top 20 engineering program is merely a symptom of my sweaty, Bay Area-grown foolishness. And also Basis. </blockquote>
<p>I don't know what the future holds. Somewhat romantic notions of reading books in the wilderness (i.e., <em>Firewatch</em>) or becoming some 21st century equivalent beat writer echo in my mind and I'm too self-aware to believe them. Such are the pains of a privileged middle class &quot;intellectual,&quot; who, as he writes this (or anything really), knows without a doubt that his future self will cringe in embarassement.</p>
<p>So what am I going to do? Other than doing the automated response: sending the LOCIs, looking into financial aid, waiting, etc. I guess I'll look into jobs. Oh wait. I've been looking for months and haven't ever been the tiniest bit close to getting one. So I'll just keep searching and reading, waiting for decisions to come and go, as they aim to suck up my memories of golden twilight of high school school. I'll enjoy this week. Today is the Super Bowl (prediction: the Chiefs will win). Monday will have a dunk tank and a celebration in MLPA, Tuesday will have a fun movie premier, Wednesday will have gambling, Thursday will have blonde lawyers, Friday will have dancing, and Saturday will have reveries.</p>
<p>Till next time,</p>
<p>Karthik</p>


    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope-fill"></i> karsab343@gmail.com</a>
        <a href="https://github.com/kach0w" style="text-decoration: none;"><i class="bi bi-github"></i> kach0w</a>
    </footer>
</body>
</html>

