<!DOCTYPE html>
<html lang="en">
<head>
    {% set title = section.title | default(value=page.title | default(value="Karthik")) %}
    {% set description = section.description | default(value=page.description | default(value="")) %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            width: 45rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
        }
        header {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
<<<<<<< HEAD
            margin-top: 3rem;
=======
            /* margin-top: 5rem; */
>>>>>>> 6cceca888090628925707c9d33832f141af757da
        }
        footer {
            width:18rem;
            max-width: 100%;
            /* padding-top: px; */
            text-align: center;
            margin:auto
        }
        .logo {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            /* margin-top: 3px; */
            /* vertical-align: middle; */
        }
        .nav-links {
            display: flex;
            align-items: center;
            gap: 10px;
            /* margin-right:30px; */
        }
        @media (max-width: 767px) {
            .logo {
                margin-bottom: 5px;
            }
        }
        img {
            width:100%
        }
    </style>
</head>
<body>
    <div style="height: 5rem; justify-content:center; align-items: center; display: flex;">
        <img style="width:18rem;" src="https://embedlify.vercel.app/api/og?color=9ce3e3"/>
        <!-- links 0d6efd  -->
    </div>  
    <header>
        <div style="display:flex; align-items: center;">
            <a href="/"><img class="logo" src="/profile.png" alt="Profile Image"></a>
            <h1 style="padding-inline: 10px;">Karthik</h1>
                <!-- <p style="margin-top:13px;">{{ description }}</p> -->
        </div>
        <nav class="nav-links">
            <a href="/projects" style="text-decoration: none;">Projects</a>
            <a href="/blog" style="text-decoration: none;">Blog</a>
            <!-- <a href="/resume.pdf" style="text-decoration: none;">Resume</a> -->
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <div class="navbar">
            <a href="mailto:karsab343@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope-fill"></i> karsab343@gmail.com</a>
            <a href="https://github.com/kach0w" style="text-decoration: none;"><i class="bi bi-github"></i> kach0w</a>
        </div>
    </footer>
    <script async data-id="101454991" src="//static.getclicky.com/js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>

