<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Songs</title>
    <link rel="icon" type="image/png" href="/profile.png">
    <link href="/static/index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://kach0w.github.io/blog.css">
    <link rel="stylesheet" href="https://kach0w.github.io/books.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">    
    <style>
        body {
            width: 42rem;
            max-width: 90%;
            padding: 0;
            margin: auto;
            box-sizing: border-box;
            color: #212529;
            font-size: 18px;
            font-family: "Source Sans 3", serif;
            font-weight: 400;
        }
        header {
            max-width: 100%;
            display:flex;
            margin-top:3rem;
            justify-content: space-between;
        }
        footer {
            display:flex;
            width:18rem;
            max-width: 100%;
            margin:auto;
            justify-content: space-between;
            margin-top:10px;
            padding-bottom:10px;

        }
        .logo {
            width: 70px;
            height: 70px;
            border-radius: 8px;
        }
        a {
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            gap: 10px;
            padding-inline:10px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 45px;
            color:#212529;
            font-weight: 400;
        }
        @media (max-width: 767px) {
            header {
                margin-top:1.5rem;
                margin-bottom:1rem;
            }
           #inner {
                margin:auto
           }
        }
        /* #dropdown:hover #drop {
            display:block;
        }
        #drop {
            display:none; 
            z-index: 3; 
            position: absolute; 
            background-color: white;
            border-radius: 8px; 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            padding: 8px;
        } */

    </style>
    <script src="https://kach0w.github.io/blog.js"></script>
    <script src="https://kach0w.github.io/holidays.js"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>  
    <header>
        <div style="justify-content: space-between; width:100%; display:flex;">
            <div style="display: flex;">
                <a href="/"><img class="logo" src="/profile.png" alt="Profile Image"></a>
                <div>
                    <a href="/"><h1 style="padding-inline:7.5px; padding-top:8px; line-height: 25px;">Karthik</h1></a>
                    <div class="nav-links">
                        <a href="/projects">Projects</a>
                        <a href="/blog">Blog</a>
                        <a href="/books">Shelf</a>
                        <!-- <div id="dropdown">
                            <a href="#">Other <i class="bi bi-chevron-down"></i></a>
                            <div id="drop">
                                <a href="/books"><i class="bi bi-book"></i> Books</a>
                                <br> <a href="/music"><i class="bi bi-music-note-beamed"></i> Music</a>
                                <br> <a href="/resume.pdf"><i class="bi bi-file-earmark-person"></i> Resume</a>
                                <br> <a href="https://open.spotify.com/user/nxgivn07x6q7kek9tqchu05ha" style="text-decoration: none;"><i class="bi bi-spotify"></i> Spotify</a>
                                <br> <a href="https://kach0w.notion.site/1f30d68bcbcb4c9299e4ed4d2999328a?v=72c01c340b404e96a068fd9dffbf1390&pvs=74"><i class="bi bi-camera-reels"></i> Movies</a>
                            </div>
                        </div>      -->
                    </div>
                </div> 
            </div>   
            <!-- <div style="display: flex; padding-top:20px;">
                <p id="holiday-img" style="padding-right: 4px;"></p>
                <p id="holiday-message" style="padding-right: 4px;"></p> 
            </div> -->
        </div>
       
    </header>
    <main>
        
<div style="text-align: center; margin-top: 25px;">
  <div>
    <!-- <a style="text-decoration: none; float:left" href="/blog"><b><i class="bi bi-arrow-left"></i></b> Back</a><br><br> -->
   <!-- <h1><strong>Some Songs</strong></h1> -->
   <h2>Some Songs</h1>
  </div>
  <p>1/17/2025 • 4 minutes</p>
</div>
<p>The absence of any post in the last month and a half has been weighing on me for some time now. And so to satisfy my unrelenting readership, here's a bit of a filler post: some of my favorite bands and some of my favorite songs. More to come. Probably.</p>
<p>Starting off with the <strong>Beatles</strong>. It's usually &quot;In My Life&quot;, but on occasion &quot;Dear Prudence&quot; can and will take the cake. But that harpsichord is unbeatable.</p>
<p>Next up is <strong>R.E.M.</strong>. It's definitely something off <em>Automatic for the People</em>. But what that is I don't really know - it changes depending on my mood. I think the safe choice would be &quot;Nightswimming&quot; but &quot;Find the River&quot; and &quot;Everbody Hurts&quot; are not far behind.</p>
<p>The <strong>Beach Boys</strong> put the Cali in California. That's unfunny, but their songs, to me, are the perfect complement to a perfect summer day. They are part of its essence, tingling with the childish innocence of youth. That might be due to Carl Wilson, who along with Garfunkel, are in my opinion the greatest voice of the 1960s. As for the songs, it used to be &quot;God Only Knows&quot; with all of its complexities but these days, I've grown to appreciate the simple but just as impactful &quot;Don't Worry Baby&quot;.</p>
<p>Ah. <strong>The Smiths</strong>. What an atmosphere that name creates in my mind. Rainy days, punctured bicycles, desolate British hillsides - listening to The Smiths makes it clear that they are their own thing. I'm not sure what it is, but that interplay being Morrisey's vocals and Marr's &quot;janky&quot; sound create the most melodramatic songs. And for that, it seems like my favorite Smith's songs are just the saddest ones I find. So it's &quot;Please, Please, Please, Let Me Get What I Want&quot;. </p>
<p><strong>David Bowie</strong> was where I first got my start in rock, despite not knowing what rock was at the time. I was captured by his persona, his unrestrained voice, and his undeniably powerful songs. From watching the music video and staring out the window at 2:00 AM on a Saturday morning, it's always been &quot;Life on Mars&quot;.</p>
<p>&quot;I'm the son of rage and blood. The Jesus of Suburbia.&quot; That line is the essence of <strong>Green Day</strong>. And it's the intro to my favorite song of theirs. </p>
<p>It's weird with <strong>Radiohead</strong>. You don't fall into their songs. They fall into you. When you want something poetic and angry and gentle they're always their for you. It's &quot;High and Dry&quot; all the way through.</p>
<p>The Piano Man was one of my first singer-songwriter loves. <strong>Billy Joel</strong> is just as iconic to me as anyone else. I remember starting off by blasting &quot;Only the Good Die Young&quot; nonstop, and I guess I've never stopped. It might not be &quot;Piano Man&quot; or &quot;Vienna&quot; or &quot;She's Always a Woman&quot; but it has a special place in my heart.</p>
<p>They're a scruffy lot, those <strong>Rolling Stones</strong>, but their remarkably gentle songs steal the show for me even though their riffs are like a guilty pleasure of mine. For that reason it's &quot;Wild Horses&quot;.</p>
<p>The <strong>Foo Fighters</strong> are a weird one. I don't listen to a lot of their songs, but the ones I do listen to I listen to a lot. &quot;Aurora&quot; is one of those songs. It's beautiful and sad and so unlike them at times, but it's something to experience.</p>
<p>I used to lack a feel for <strong>Bob Dylan</strong>. His voice, of &quot;sandpaper and glue&quot;, was unforgettably noticeable at a first hear, but it's grown on me. Just like his scriptures and poetry. For no reason other than it is, my favorite song is &quot;The Times They Are A-Changin'&quot;.</p>
<p>Last but not least is the <strong>Talking Heads</strong>. They're sleek, geeky songs are unlike anything I have ever heard, or ever will hear. They're proudly, unapologetically, 100-percently themselves, and that never shines through better than in the sentimenality and impact of my favorite: &quot;This Must Be the Place&quot;.</p>
<p>Until next time,</p>
<p>Karthik</p>


    </main>
    <footer>
        <a href="mailto:karsab343@gmail.com" style="text-decoration: none;"><i class="bi bi-envelope-fill"></i> karsab343@gmail.com</a>
        <a href="https://github.com/kach0w" style="text-decoration: none;"><i class="bi bi-github"></i> kach0w</a>
    </footer>
</body>
</html>

